<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>游戏-HZY</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .content {
            flex: 1;
            padding: 30px;
        }

        .sidebar {
            width: 250px;
            height: 1000px;
            background-color: #111;
            color: #fff;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            color: #ccc;
            display: block;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #ccc;
            padding: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="https://hzy1618yzh.qzz.io">主页</a>
        <a href="https://hzy1618yzh.qzz.io/game">游戏</a>
    </div>
    <div class="content">
        <nav>
            <a href="">主页</a>
            <a href="https://hzy1618yzh.qzz.io">关于</a>
            <a href="https://hzy1618yzh.qzz.io">意见</a>
        </nav>
        <h1>游戏-HZY编写的游戏！</h1>
        <ul>
            <li>推箱子游戏-<a href="game/tuixiangzi">详情</a></li>
        </ul>
    </div>

</body>

</html>
