<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>游戏|推箱子-HZY</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .content {
            flex: 1;
            padding: 30px;
        }

        .sidebar {
            width: 250px;
            height: 1000px;
            background-color: #111;
            color: #fff;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            color: #ccc;
            display: block;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #ccc;
            padding: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="https://hzy1618yzh.qzz.io">主页</a>
        <a href="https://hzy1618yzh.qzz.io/game">游戏</a>
    </div>
    <div class="content">
        <nav>
            <a href="https://hzy1618yzh.qzz.io">主页</a>
            <a href="https://hzy1618yzh.qzz.io">关于</a>
            <a href="https://hzy1618yzh.qzz.io">意见</a>
        </nav>
        <h1>推箱子游戏</h1>
        <a href="https://vip.123pan.cn/1828128238/22388431"
            download="https://vip.123pan.cn/1828128238/22388431">快速开始</a>
        <table border="1">
            <tr>
                <th>下载链接</th>
                <th>版本号</th>
                <th>更新内容</th>
            </tr>
            <tr>
                <td>暂不支持</td>
                <td>1.0</td>
                <td>实现了最基础的显示，没有关卡，移动严重错误。</td>
            </tr>
            <tr>
                <td>暂不支持</td>
                <td>1.1</td>
                <td>重写移动方式，只有一个关卡，体验极差</td>
            </tr>
        </table>
        未完待续
    </div>

</body>

</html>
